# RecyclerView_Images

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvimages/: MainActivity.java  RecyclerViewAdapter.java  RvActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_rv2.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rvimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
